# GrailsMicroServices

ProductCatalog/: build.gradle
ProductCatalog/grails-app/conf/: application.yml
ProductCatalog/grails-app/controllers/productcatalog/: UrlMappings.groovy
ProductCatalog/grails-app/init/productcatalog/: Application.groovy  BootStrap.groovy
